                           precision    recall  f1-score   support

         Alejandro Toledo       0.67      0.75      0.71         8
             Alvaro Uribe       0.58      1.00      0.74         7
             Andre Agassi       0.62      0.71      0.67         7
             Ariel Sharon       0.75      0.56      0.64        16
    Arnold Schwarzenegger       0.50      0.38      0.43         8
             Colin Powell       0.72      0.83      0.77        47
            David Beckham       0.33      0.33      0.33         6
          Donald Rumsfeld       0.59      0.71      0.64        24
            George W Bush       0.82      0.88      0.85       106
        Gerhard Schroeder       0.67      0.64      0.65        22
  Gloria Macapagal Arroyo       0.82      1.00      0.90         9
          Guillermo Coria       1.00      0.50      0.67         6
                Hans Blix       0.50      0.25      0.33         8
              Hugo Chavez       0.67      0.71      0.69        14
           Jacques Chirac       0.67      0.80      0.73        10
            Jean Chretien       0.50      0.64      0.56        11
        Jennifer Capriati       0.80      0.50      0.62         8
            John Ashcroft       0.78      0.64      0.70        11
          John Negroponte       0.75      0.50      0.60         6
        Junichiro Koizumi       0.79      0.92      0.85        12
               Kofi Annan       0.67      0.67      0.67         6
               Laura Bush       0.62      0.62      0.62         8
           Lleyton Hewitt       0.88      0.88      0.88         8
Luiz Inacio Lula da Silva       0.88      0.70      0.78        10
    Megawati Sukarnoputri       0.75      0.43      0.55         7
          Nestor Kirchner       1.00      0.50      0.67         8
     Recep Tayyip Erdogan       1.00      0.50      0.67         6
             Roh Moo-hyun       0.83      0.83      0.83         6
          Serena Williams       0.67      0.60      0.63        10
        Silvio Berlusconi       0.25      0.14      0.18         7
                Tom Ridge       0.83      0.71      0.77         7
               Tony Blair       0.77      0.79      0.78        29
              Vicente Fox       0.50      0.50      0.50         6
           Vladimir Putin       0.40      0.40      0.40        10

                 accuracy                           0.72       474
                macro avg       0.69      0.63      0.65       474
             weighted avg       0.72      0.72      0.71       474
